<resources>
    <string name="app_name">IpMagixTask</string>
    <string name="position" translatable="false">position</string>
    <string name="no_data_available">No data available</string>
    <string name="no_internet_connection_msg">No internet connection!</string>
    <string name="server_error">Server error</string>
    <string name="timeout">Timeout</string>
</resources>