<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/programming/Android/Projects/IpMagixTask/app/src/main/res/layout/activity_main.xml" value="0.35989583333333336" />
        <entry key="..\:/programming/Android/Projects/IpMagixTask/app/src/main/res/layout/custom_view_list_empty.xml" value="0.35989583333333336" />
        <entry key="..\:/programming/Android/Projects/IpMagixTask/app/src/main/res/layout/item_photo.xml" value="0.35989583333333336" />
        <entry key="..\:/programming/Android/Projects/IpMagixTask/app/src/main/res/layout/layout_pagination.xml" value="0.35989583333333336" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>